# PassengerApp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passengerapp/: MainActivity.kt  MainActivityViewModel.kt  Module.kt  PassengerApp.kt  Repository.kt
app/src/main/java/com/example/passengerapp/bindingAdapters/: ButtonBindingAdapters.kt  ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/com/example/passengerapp/di/: Module.kt
app/src/main/java/com/example/passengerapp/di/clients/: OkHttpClientFactory.kt  RetrofitClient.kt
app/src/main/java/com/example/passengerapp/model/: Airline.kt  PageEndPoint.kt  Passenger.kt  PassengersPage.kt
app/src/main/java/com/example/passengerapp/model/request/: PassengerRequest.kt
app/src/main/java/com/example/passengerapp/model/response/: PassengerResponse.kt
app/src/main/java/com/example/passengerapp/model/ui/: AirlineLayout.kt  PassengerLayout.kt
app/src/main/java/com/example/passengerapp/network/: PassengerApi.kt
app/src/main/java/com/example/passengerapp/repository/: PassengerPagingSource.kt  PassengerRepository.kt  PassengerRepositoryImpl.kt
app/src/main/java/com/example/passengerapp/ui/base/: TextInputValidator.kt  TextInputValidatorImpl.kt  Validation.kt  ValidationImpl.kt
app/src/main/java/com/example/passengerapp/ui/custom/: CustomSnackBar.kt  CustomSnackBarView.kt
app/src/main/java/com/example/passengerapp/ui/screens/: AppBarBehavior.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/passengerapp/ui/screens/airline/: AirlineDetailsFragment.kt  AirlineDetailsViewModel.kt
app/src/main/java/com/example/passengerapp/ui/screens/contract/: AppBarBehavior.kt
app/src/main/java/com/example/passengerapp/ui/screens/passengercreating/: AirlineAdapter.kt  AirlineListSelectionHelper.kt  PassengerCreatingFragment.kt  PassengerCreatingViewModel.kt
app/src/main/java/com/example/passengerapp/ui/screens/passengerlist/: PassengerAdapter.kt  PassengerListFragment.kt  PassengerListViewModel.kt  PassengerLoadStateAdapter.kt
app/src/main/java/com/example/passengerapp/ui/screens/passengerlist/list/: PassengerItemView.kt  PassengerItemViewModel.kt  PassengerLayoutAdapter.kt  PassengerLoadStateAdapter.kt
app/src/main/java/com/example/passengerapp/ui/util/: Change.kt  Constants.kt  Event.kt  Extensions.kt  PayloadChange.kt  Resourse.kt  SafeCall.kt  StorageUtil.kt
app/src/main/java/com/example/passengerapp/ui/util/extensions/: Flow.kt  Fragment.kt  View.kt  ViewExtensions.kt
app/src/main/java/com/example/passengerapp/ui/util/uievents/: PassengerItemExpandEvent.kt
app/src/main/res/drawable/: bottom_sheet_shape.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_search_24.xml  shape_circle.xml  shape_rounded_rectangle_for_button.xml
app/src/main/res/drawable-v24/: shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_airline_list.xml  fragment_airline_details.xml  fragment_passenger_creating.xml  fragment_passenger_list.xml  item_airline.xml  item_custom_snackbar.xml  item_load_state_footer.xml  item_passenger.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_passenger_xml_constraintlayout_scene.xml
app/src/test/java/com/example/passengerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
